{
  "name": "loifs-site",
  "version": "1.0.0",
  "description": "A collection of files for rebuilding the loifs.com website, including documentation and source code.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinoMaxi/loifs-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RinoMaxi/loifs-site/issues"
  },
  "homepage": "https://github.com/RinoMaxi/loifs-site#readme",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
